# Integration of UN Statistical Yearbook data into country profiles

The [Statistical Yearbook](https://unstats.un.org/unsd/publications/statistical-yearbook/) is a UNSD publication that presents to the general public, in a consistent way, a selection of key variables form specialized databases, organized in thematic tables that provide a broad picture of social, economic and environmental processes. While in recent year the tables of the statistical yearbook are available individually in machine-readable format (csv), dissemination has thus far been restricted to thematic tabulations of selected variables over a limited number of years. 

This notebook proposes a series of steps to transform the data content of the Database system underlying the production of the Statistical Yearbook into an SDMX-compatible data model suitable for dissemination in a more standard, inter-operable, machine-readable format.  

All SYB API calls are listed at [http://desaiis51/unsd/sybapi/swagger/](http://desaiis51/unsd/sybapi/swagger/)

## Load necessary python libraries and define working directory

This script will heavily rely on the data transformation and data management methods available from the `pandas` python library.

In [1]:
import json
import urllib3  # allows to access a URL with python
import pandas as pd
import math
import os 
import hashlib

dir_path = os.path.dirname(os.path.realpath('__file__'))
print(dir_path)

data_dir = r'../../data/unsd/UNSYB/input/'
print('data inputs dir: ' + data_dir)

output_dir = r'../../data/unsd/UNSYB/output/'
print('outputs dir: ' + output_dir)


# https://volderette.de/jupyter-notebook-tip-multiple-outputs/
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

C:\Users\L.GonzalezMorales\Documents\GitHub\FIS4SDGs\notebooks\unsdSYB
data inputs dir: ../../data/unsd/UNSYB/input/
outputs dir: ../../data/unsd/UNSYB/output/

## Utilities

#### Compute a hash of a dictionary

In [2]:
def dict_hash(d):
    out = hashlib.md5()
    for key, value in d.items():
        out.update(key.encode('utf-8'))
        out.update(str(value).encode('utf-8'))
    return out.hexdigest()

#### Get unique dictionaries in a list

In [3]:
def unique_dicts(dictionary_list):

    uniques_map = {}

    for d in dictionary_list:
        uniques_map[dict_hash(d)] = d

    return list(uniques_map.values())

#### Extract subset of key-value pairs from Python dictionary object

In [4]:
def subdict_list(dict_list, keys_list, exclude = False):
    sub_d_list = []
    if exclude:
        for d in dict_list:
            sub_d= {k: d[k] for k in d.keys() if k not in keys_list}
            sub_d_list.append(sub_d)
    else:
        for d in dict_list:
            sub_d= {k: d[k] for k in keys_list}
            sub_d_list.append(sub_d)
    
    return sub_d_list

#### Get a dict from a list based on something inside the dict

In [5]:
def select_dict(dict_list, k, v):
    selected = []
    for d in dict_list:
        if d[k] == v:
            selected.append(d)
    return selected

### List of countries to be plotted on a map (with XY coordinates)

## Integrate all country/area details into a single table

### Read `countries.json` 

The `countries.json` file contains the list of all countries or areas for which information is kept within the UN Statiatical Yearbook database.  Notice that after reading this information into a pandas dataframe named `countries_df`, the `id` and `name` fields have been renamed to `refAreaId` and `refAreaName`, respectively.  Also notice that the `RefAreaId` field is an SYB-specific extension of the [Standard country or area codes for statistical use (M49)](https://unstats.un.org/unsd/methodology/m49/).

In [6]:
countries_df = pd.read_json(data_dir + 'countries.json' , orient='columns', encoding='UTF-8')
countries_df = countries_df.rename(columns = {'id': 'refAreaCode',
                                              'name': 'refAreaDesc'})
countries_df.head(12)

,bookNameEng,bookNameFre,refAreaCode,isM49,refAreaDesc
0,Extra-EU-28,Extra-UE-28,-999,N,Extra-EU-28
1,Non Petroleum Exports of Asia Middle East,Exp. non pétrolières de Moyen-Orient d'Asie,-909,N,Non Petroleum Exports of Asia Middle East
2,Regional programmes and other,Programmes régionaux et autres,-793,N,Regional programmes
3,World exc. intra-EU27,Monde excl. intra-UE27,-777,N,World excluding intra-EU27 trade
4,Other,Autres,-579,N,"Global/ interregional, programme support, mana..."
5,Interregional,Interrégional,-378,N,Interregional
6,[use code 593],[use code 593],-198,N,Development Assistance Committee (DAC)
7,Total,Total,-190,Y,Total countries/areas
8,Asia and the Pacific,Asie et le Pacifique,-147,Y,Asia and the Pacific
9,Total,Total,0,Y,Total
10,"Total, all countries or areas","Total, tous pays ou zones",1,Y,World
11,Africa,Afrique,2,Y,Africa

*Check number of rows and columns:*

In [7]:
print(countries_df.shape)
print(countries_df.columns)

(643, 5)
Index(['bookNameEng', 'bookNameFre', 'refAreaCode', 'isM49', 'refAreaDesc'], dtype='object')

### Country attributes

Each reference Area can have a number of attributes.  Those attributes are collected in a file called `countryattributevalues.json`.  Each attribute is charactezed by:
- An identifier (`symbol`)
- A description in English (`textEng`)
- A description in Franch (`textFre`)

The following steps creates a python dictionary to describe each attribute, adding a key-value pair for each of the above three elements (using the `AttributeCode`, `AttributeTextEN` `AttributeTextFR` keys).

#### Read the list of attributes from `countryattributes.json`

Reference areas can have up to 19 attributes. Some of these attributes are "data" in their own right (e.g., "Capital City", "National Currency", or "System of Trade").  Other attributes provide the country's or area's code according to a specific standard classification (e.g., "ISO-3 code").  And other attributes provide information useful for the compilation of the SYB publication (e.g., "Code active status").

In [8]:
country_attributes_df = pd.read_json(data_dir + 'countryattributes.json' , orient='columns', encoding='UTF-8')
country_attributes_df = country_attributes_df.rename(columns = {'id': 'attributeId',
                                                                'name': 'attributeName'})
country_attributes_df

    attributeId                           attributeName
0             1                            Capital City
1             6                      Code active status
2            18                         Code class type
3             7                      Code public status
4             5                               Code type
5             9                              ISO-2 code
6             8                              ISO-3 code
7             2                      Last Election Date
8            12  Major trading partner 1 (% of exports)
9            13  Major trading partner 1 (% of imports)
10           14  Major trading partner 2 (% of exports)
11           15  Major trading partner 2 (% of imports)
12           16  Major trading partner 3 (% of exports)
13           17  Major trading partner 3 (% of imports)
14            0                       National currency
15            3                            Region (M49)
16           10                         System of trade
17           11            Tourism arrivals series type
18            4                      UN Membership Date

*Check the number of rows and columns:*

In [9]:
print(country_attributes_df.shape)
print(country_attributes_df.columns)

(19, 2)
Index(['attributeId', 'attributeName'], dtype='object')

#### Create a list of dictionaries with an Id, Name and Label for each attribute.

The 'label' of an attributre will be useful later on to create column names in the final table that will consolidates all the attribute information for the reference areas

In [10]:
attributes = []

for i in range(len(country_attributes_df.index)):
    
    temp_dict = {}

    temp_dict['attributeId'] = country_attributes_df.iloc[i,0]
    temp_dict['attributeName'] = country_attributes_df.iloc[i,1]
    
    if country_attributes_df.iloc[i,0] == 0:
        temp_dict['label'] = 'nationalCurrency'
    elif country_attributes_df.iloc[i,0] == 1:
        temp_dict['label'] = 'capitalCity'
    elif country_attributes_df.iloc[i,0]== 2:
        temp_dict['label'] = 'lastElectionDate'
    elif country_attributes_df.iloc[i,0] == 3:
        temp_dict['label'] = 'm49'
    elif country_attributes_df.iloc[i,0] == 4:
        temp_dict['label'] = 'UNMembershipDate'
    elif country_attributes_df.iloc[i,0] == 5:
        temp_dict['label'] = 'codeType'
    elif country_attributes_df.iloc[i,0] == 6:
        temp_dict['label'] = 'codeActiveStatus'
    elif country_attributes_df.iloc[i,0] == 7:
        temp_dict['label'] = 'codePublicStatus'
    elif country_attributes_df.iloc[i,0] == 8:
        temp_dict['label'] = 'ISO3CD'
    elif country_attributes_df.iloc[i,0] == 9:
        temp_dict['label'] = 'ISO2CD'
    elif country_attributes_df.iloc[i,0] == 10:
        temp_dict['label'] = 'tradeSystem'
    elif country_attributes_df.iloc[i,0] == 11:
        temp_dict['label'] = 'tourismArrivalsSeriesType'
    elif country_attributes_df.iloc[i,0] == 12:
        temp_dict['label'] = 'exportPartner1'
    elif country_attributes_df.iloc[i,0] == 13:
        temp_dict['label'] = 'importPartner1'
    elif country_attributes_df.iloc[i,0] == 14:
        temp_dict['label'] = 'exportPartner2'
    elif country_attributes_df.iloc[i,0] == 15:
        temp_dict['label'] = 'importPartner2'
    elif country_attributes_df.iloc[i,0] == 16:
        temp_dict['label'] = 'exportPartner3'
    elif country_attributes_df.iloc[i,0] == 17:
        temp_dict['label'] = 'importParnter3'
    elif country_attributes_df.iloc[i,0] == 18:
        temp_dict['label'] = 'codeClassType'
        
    attributes.append(temp_dict)
    
attributes

[{'attributeId': 1, 'attributeName': 'Capital City', 'label': 'capitalCity'},
 {'attributeId': 6,
  'attributeName': 'Code active status',
  'label': 'codeActiveStatus'},
 {'attributeId': 18,
  'attributeName': 'Code class type',
  'label': 'codeClassType'},
 {'attributeId': 7,
  'attributeName': 'Code public status',
  'label': 'codePublicStatus'},
 {'attributeId': 5, 'attributeName': 'Code type', 'label': 'codeType'},
 {'attributeId': 9, 'attributeName': 'ISO-2 code', 'label': 'ISO2CD'},
 {'attributeId': 8, 'attributeName': 'ISO-3 code', 'label': 'ISO3CD'},
 {'attributeId': 2,
  'attributeName': 'Last Election Date',
  'label': 'lastElectionDate'},
 {'attributeId': 12,
  'attributeName': 'Major trading partner 1 (% of exports)',
  'label': 'exportPartner1'},
 {'attributeId': 13,
  'attributeName': 'Major trading partner 1 (% of imports)',
  'label': 'importPartner1'},
 {'attributeId': 14,
  'attributeName': 'Major trading partner 2 (% of exports)',
  'label': 'exportPartner2'},
 {'attributeId': 15,
  'attributeName': 'Major trading partner 2 (% of imports)',
  'label': 'importPartner2'},
 {'attributeId': 16,
  'attributeName': 'Major trading partner 3 (% of exports)',
  'label': 'exportPartner3'},
 {'attributeId': 17,
  'attributeName': 'Major trading partner 3 (% of imports)',
  'label': 'importParnter3'},
 {'attributeId': 0,
  'attributeName': 'National currency',
  'label': 'nationalCurrency'},
 {'attributeId': 3, 'attributeName': 'Region (M49)', 'label': 'm49'},
 {'attributeId': 10,
  'attributeName': 'System of trade',
  'label': 'tradeSystem'},
 {'attributeId': 11,
  'attributeName': 'Tourism arrivals series type',
  'label': 'tourismArrivalsSeriesType'},
 {'attributeId': 4,
  'attributeName': 'UN Membership Date',
  'label': 'UNMembershipDate'}]

#### Create individual lookup tables for each attribute

The `countryattributevalues.json` file contains all the possible values that can be taken by all country attributes.   The following script will split this "long" table into individual "lookup" tables, one for each country attribute, that can than be joined "horizontally" to the list of countries and areas.

##### (i) Read `countryattributevalues.json`

In [11]:
countryAttributeValues_df = pd.read_json(data_dir + 'countryattributevalues.json' , orient='columns', encoding='UTF-8')

countryAttributeValues_df = countryAttributeValues_df.rename(columns = {'countryAttributeId': 'attributeId',
                                                                            'countryId' : 'refAreaCode',
                                                                            'id': 'attributeValueId',
                                                                            'symbol': 'attributeValueSymbol',
                                                                            'textEng': 'attributeValueDescEN',
                                                                            'textFre': 'attributeValueDescFR'})
countryAttributeValues_df.head(12)

,attributeId,refAreaCode,dateValue,attributeValueId,attributeValueSymbol,attributeValueDescEN,attributeValueDescFR
0,0,4,None,1,AFN,Afghani (AFN),afghani (AFN)
1,0,8,None,2,ALL,Lek (ALL),lek (ALL)
2,0,12,None,3,DZD,Algerian Dinar (DZD),dinar algérien (DZD)
3,0,16,None,4,USD,US Dollar (USD),dollar des É.-U. (USD)
4,0,20,None,5,EUR,Euro (EUR),euro (EUR)
5,0,22,None,6,EUR,Euro (EUR),euro (EUR)
6,0,23,None,7,EUR,Euro (EUR),euro (EUR)
7,0,24,None,8,AOA,Kwanza (AOA),kwanza (AOA)
8,0,28,None,9,XCD,E. Caribbean Dollar (XCD),dollar des Caraïb. (XCD)
9,0,31,None,10,AZN,Azerbaijan manat (AZN),manat azerbaïdjanais (AZN)
10,0,32,None,11,ARS,Argentine Peso (ARS),peso argentin (ARS)
11,0,36,None,12,AUD,Australian Dollar (AUD),dollar australien (AUD)

##### (ii) Create individual "lookup" tables for each country attribute, and join them "horizontally" to the list of countries and areas.

In [12]:
# Create a deep copy of the countries_df data frame:
countries_x = countries_df.copy()

# Loop throuch each element in the list of attribute dictionaries:
for i in range(len(attributes)):

    attributeId =  attributes[i]['attributeId']
    
    # Select the rows of the countryAttributeValues_df table that correspond to the current attribute in the loop:
    x = countryAttributeValues_df.loc[countryAttributeValues_df['attributeId'] == attributeId]

    # Select only the columns with reference area Id and attribute information:
    x = x[['refAreaCode', 'attributeValueSymbol', 'attributeValueDescEN', 'attributeValueDescFR']]

    label = attributes[i]['label']
    
    # Rename the columns of the lookup table using the attribute lebel as a prefix:
    x.columns = ['refAreaCode', 
                 label+'_Code', 
                 label+'_DescEN', 
                 label + '_DescFR']
    
    # Write the lookup table for the current attribute as a csv file:
    x.to_csv(output_dir + label+'.csv',index=False, encoding='UTF-8')
    
    # Add the information from the lookup tables to the country table.
    # Notice that not all the columns of the  attribute lookup table are relevant; 
    # - for some attributes (5,6,7,18) only the English description is relevant
    # - for others (8) only the code is relevant.
    
    if attributeId in [0,1,3,10,11,12,13,14,15,16,17,]:
        countries_x = pd.merge(countries_x, 
                               x[['refAreaCode', label+'_Code', label+'_DescEN', label+'_DescFR']],
                               how='left',   on=['refAreaCode'])
    if attributeId in [5, 6, 7, 18]:
        countries_x = pd.merge(countries_x,x[['refAreaCode', label+'_DescEN']],
                               how='left', on=['refAreaCode'])
    if attributeId in [8]:
        countries_x = pd.merge(countries_x,x[['refAreaCode', label+'_Code']],
                               how='left', on=['refAreaCode'])
        
countries_x=countries_x.rename(columns = {'codeActiveStatus_DescEN':'activeStatus',
                                          'codeClassType_DescEN': 'classType',
                                          'codePublicStatus_DescEN': 'publicStatus',
                                          'codeType_DescEN': 'refAreaType',
                                          'm49_Code': 'parentRegionId',
                                          'm49_DescEN': 'parentRegion_DescEN', 
                                          'm49_DescFR': 'parentRegion_DescFR'})
        
countries_x.head(5)

,bookNameEng,bookNameFre,refAreaCode,isM49,refAreaDesc,capitalCity_Code,capitalCity_DescEN,capitalCity_DescFR,activeStatus,classType,...,nationalCurrency_DescFR,parentRegionId,parentRegion_DescEN,parentRegion_DescFR,tradeSystem_Code,tradeSystem_DescEN,tradeSystem_DescFR,tourismArrivalsSeriesType_Code,tourismArrivalsSeriesType_DescEN,tourismArrivalsSeriesType_DescFR
0,Extra-EU-28,Extra-UE-28,-999,N,Extra-EU-28,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Non Petroleum Exports of Asia Middle East,Exp. non pétrolières de Moyen-Orient d'Asie,-909,N,Non Petroleum Exports of Asia Middle East,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Regional programmes and other,Programmes régionaux et autres,-793,N,Regional programmes,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,World exc. intra-EU27,Monde excl. intra-UE27,-777,N,World excluding intra-EU27 trade,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Other,Autres,-579,N,"Global/ interregional, programme support, mana...",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

*Check the number of rows and columns:*

In [13]:
print(countries_x.shape)
print(countries_x.columns)

(643, 43)
Index(['bookNameEng', 'bookNameFre', 'refAreaCode', 'isM49', 'refAreaDesc',
       'capitalCity_Code', 'capitalCity_DescEN', 'capitalCity_DescFR',
       'activeStatus', 'classType', 'publicStatus', 'refAreaType',
       'ISO3CD_Code', 'exportPartner1_Code', 'exportPartner1_DescEN',
       'exportPartner1_DescFR', 'importPartner1_Code', 'importPartner1_DescEN',
       'importPartner1_DescFR', 'exportPartner2_Code', 'exportPartner2_DescEN',
       'exportPartner2_DescFR', 'importPartner2_Code', 'importPartner2_DescEN',
       'importPartner2_DescFR', 'exportPartner3_Code', 'exportPartner3_DescEN',
       'exportPartner3_DescFR', 'importParnter3_Code', 'importParnter3_DescEN',
       'importParnter3_DescFR', 'nationalCurrency_Code',
       'nationalCurrency_DescEN', 'nationalCurrency_DescFR', 'parentRegionId',
       'parentRegion_DescEN', 'parentRegion_DescFR', 'tradeSystem_Code',
       'tradeSystem_DescEN', 'tradeSystem_DescFR',
       'tourismArrivalsSeriesType_Code', 'tourismArrivalsSeriesType_DescEN',
       'tourismArrivalsSeriesType_DescFR'],
      dtype='object')

Re-order columns:

In [14]:
countries_x = countries_x[['parentRegionId', 'parentRegion_DescEN','parentRegion_DescFR',
 'refAreaType', 'refAreaCode', 'isM49', 'ISO3CD_Code',
 'refAreaDesc','bookNameEng', 'bookNameFre', 
 'capitalCity_Code', 'capitalCity_DescEN', 'capitalCity_DescFR',
 'nationalCurrency_Code', 'nationalCurrency_DescEN','nationalCurrency_DescFR',
 'activeStatus', 'classType', 'publicStatus',  
 'exportPartner1_Code', 'exportPartner1_DescEN', 'exportPartner1_DescFR',
 'importPartner1_Code', 'importPartner1_DescEN', 'importPartner1_DescFR',
 'exportPartner2_Code', 'exportPartner2_DescEN', 'exportPartner2_DescFR',
 'importPartner2_Code', 'importPartner2_DescEN', 'importPartner2_DescFR',
 'exportPartner3_Code', 'exportPartner3_DescEN', 'exportPartner3_DescFR',
 'importParnter3_Code', 'importParnter3_DescEN', 'importParnter3_DescFR',
 'tradeSystem_Code', 'tradeSystem_DescEN','tradeSystem_DescFR', 
 'tourismArrivalsSeriesType_Code','tourismArrivalsSeriesType_DescEN', 'tourismArrivalsSeriesType_DescFR']]

##### (iii) Save the extended country table into a csv file:

In [15]:
#print(countries_x.head(8))

countries_x.to_csv(output_dir + 'countries_x.csv',index=False, encoding='UTF-8')

## Create a materialized view that joins all country details with all the data series details

### Read all information related to data series

####  Read main data file (`data.json`)

In [16]:
data_df = pd.read_json(data_dir + 'data.json' , orient='columns', encoding='UTF-8')
data_df = data_df.rename(columns = {'countryId': 'refAreaCode',
                                    'id' : 'dataId',
                                    'sybValue' : 'value'})

data_df.to_csv(output_dir + 'ref_data_df.csv',index=False, encoding='UTF-8')

data_df.head(12)

    refAreaCode    dataId  seriesId  value  year
0             8  10775856       254  121.0  1993
1             8  10775857       254  198.0  1994
2             8  10775858       254  309.0  1995
3             8  10775859       254  213.0  1996
4             8  10775860       254  123.0  1997
5             8  10775861       254   61.0  1998
6             8  10775862       254   29.0  1999
7             8  10775863       254   72.0  2000
8             8  10775864       254   69.0  2001
9             8  10775865       254   64.0  2002
10            8  10775866       254  208.0  2003
11            8  10775867       255  288.0  1993

*Check the number of rows and columns:*

In [17]:
print(data_df.shape)
print(data_df.columns)

(423145, 5)
Index(['refAreaCode', 'dataId', 'seriesId', 'value', 'year'], dtype='object')

#### Read series catalogue (`series.json`)

In [18]:
series_df = pd.read_json(data_dir + 'series.json' , orient='columns', encoding='UTF-8')
series_df = series_df.rename(columns = {'id' : 'seriesId',
                                        'name' : 'seriesName',
                                        'code' : 'seriesCode'})

series_df = series_df[['seriesId', 'seriesCode', 'seriesName', 'countryAttributeId', 'sourceId', 'tableId']]

series_df.to_csv(output_dir + 'ref_series_df.csv',index=False, encoding='UTF-8')

series_df.head(12)

,seriesId,seriesCode,seriesName,countryAttributeId,sourceId,tableId
0,2,Water-%U,"Improved drinking water sources, urban (Propor...",NaN,42,84
1,3,Water-%R,"Improved drinking water sources, rural (Propor...",NaN,42,84
2,4,Water-%T,"Improved drinking water sources, total (Propor...",NaN,42,84
3,5,Sanit-%U,"Improved sanitation facilities, urban (Proport...",NaN,42,84
4,6,Sanit-%R,"Improved sanitation facilities, rural (Proport...",NaN,42,84
5,7,Sanit-%T,"Improved sanitation facilities, total (Proport...",NaN,42,84
6,8,Agri_ind,Agricultural production (Index Base: 2004-2006...,NaN,11,32
7,10,vertebr,Threatened Species: Vertebrates (number),NaN,41,5
8,11,mjtradexp1,Major trading partner 1 (% of exports),12.0,95,14
9,12,mjtradexp2,Major trading partner 2 (% of exports),14.0,95,14
10,13,popgrow,Population annual rate of increase (percent),NaN,73,8
11,15,mjtradexp3,Major trading partner 3 (% of exports),16.0,95,14

*Check the number of rows and columns:*

In [19]:
print(series_df.shape)
print(series_df.columns)

(203, 6)
Index(['seriesId', 'seriesCode', 'seriesName', 'countryAttributeId',
       'sourceId', 'tableId'],
      dtype='object')

#### Read topics catalogue (`topics.json`)

There are 17 topics in total.

In [20]:
topics_df = pd.read_json(data_dir + 'topics.json' , orient='columns', encoding='UTF-8')
topics_df = topics_df.rename(columns = {'id' : 'topicId',
                                        'nameEng' : 'topicNameEN',
                                        'nameFre' : 'topicNameFR'})

topics_df.to_csv(output_dir + 'ref_topics_df.csv',index=False, encoding='UTF-8')

topics_df

,topicId,topicNameEN,topicNameFR
0,2,Population and migration,Population et migration
1,3,Education,Éducation
2,4,Gender,La situation des femmes
3,5,Communication,Communications
4,6,National accounts,Comptes nationaux
5,7,Finance,Finances
6,8,Labour market,Marché du travail
7,9,Price and production indices,Indices des prix et de la production
8,11,Crime,Criminalité
9,13,Environment,Environnement
10,14,Science and technology,Science et technologie
11,15,International merchandise trade,Commerce international des marchandises
12,16,International tourism and transport,Tourisme et transport internationaux
13,19,Development assistance,Aide au développement
14,20,Energy,Énergie
15,21,World summary,Aperçu mondial
16,22,Health,Santé

*Check the number of rows and columns:*

In [21]:
print(topics_df.shape)
print(topics_df.columns)

(17, 3)
Index(['topicId', 'topicNameEN', 'topicNameFR'], dtype='object')

#### Read sources catalogue (`sources.json`)

In [22]:
sources_df = pd.read_json(data_dir + 'sources.json' , orient='columns', encoding='UTF-8')

sources_df = sources_df.rename(columns = {'id' : 'sourceId',
                                          'code': 'sourceCode',
                                        'nameEng' : 'sourceNameEN',
                                        'nameFre' : 'sourceNameFR'})

sources_df.to_csv(output_dir + 'ref_sources_df.csv',index=False, encoding='UTF-8')

sources_df.head(12)

,sourceCode,sourceId,sourceNameEN,sourceNameFR
0,CDIAC,3,Carbon Dioxide Information Analysis Center (CD...,Carbon Dioxide Information Analysis Center (CD...
1,FAO_PROD,11,Food and Agriculture Organization of the Unite...,Organisation des Nations Unies pour l’alimenta...
2,ILO_LABORSTA,14,"International Labour Office (ILO), Geneva, the...","Organisation internationale du Travail (OIT), ..."
3,IMF_BOP,16,"International Monetary Fund (IMF), Washington,...","Fonds monétaire international (FMI), Washingto..."
4,ITU,18,"International Telecommunication Union (ITU), G...",Union internationale des télécommunications (U...
5,OECD_DAC,22,Organisation for Economic Co-operation and Dev...,Organisation de coopération et de développemen...
6,UNESCO_EDU,24,"United Nations Educational, Scientific and Cul...",Organisation des Nations Unies pour l’éducatio...
7,UNSD_EYB,29,"United Nations Statistics Division, New York, ...","Organisation des Nations Unies, Division de st..."
8,UNPD_WUP,31,"United Nations Population Division, New York, ...","Organisation des Nations Unies (ONU), Division..."
9,UNSD_TRANS,32,"United Nations Statistics Division, New York, ...",None
10,UNSD_MBS,34,"United Nations Statistics Division (UNSD), New...","Organisation des Nations Unies (ONU), Division..."
11,UNSD_DYB,35,"United Nations Statistics Division, New York, ...","Organisation des Nations Unies, Division de st..."

*Check number of rows and columns:*

In [23]:
print(sources_df.shape)
print(sources_df.columns)

(36, 4)
Index(['sourceCode', 'sourceId', 'sourceNameEN', 'sourceNameFR'], dtype='object')

#### Read the SYB tables catalogue (`tables.json`)

In [24]:
tables_df = pd.read_json(data_dir + 'tables.json' , orient='columns', encoding='UTF-8')
tables_df = tables_df.rename(columns = {'id' : 'tableId',
                                        'code': 'tableCode',
                                        'name': 'tableName',
                                        'note': 'tableNote'})

# There are some line breaks within cells in this table:
tables_df = tables_df.replace(r'\n',' ', regex=True).replace(r'\r',' ', regex=True).replace(r'\t',' ', regex=True)

tables_df.to_csv(output_dir + 'ref_tables_df.csv',index=False, encoding='UTF-8')

tables_df.head(12)

,tableCode,tableId,tableName,tableNote,tableStatusId,tbBkCode,tbBkPrint,topicId
0,education,1,"Enrolment in primary, secondary and tertiary e...",None,1,T07,Y,3
1,threatened,5,Threatened species,None,1,T25,Y,13
2,rdexpend,6,Gross domestic expenditure on research and dev...,13 Jun 2018 (Ian) Regional data from SDG 9.5.1.,2,T30,Y,14
3,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,2
4,majtradepa,14,Major trading partners,None,1,T22,Y,15
5,newvaluead,18,Gross Value added by kind of economic activity,None,2,T14,Y,6
6,gdp,19,Gross domestic product and gross domestic prod...,None,1,T13,Y,6
7,industindx,23,Index of Industrial Production,None,3,X25,Y,9
8,agindx,32,Agricultural production indices,None,1,T20,Y,9
9,employment,49,Employment by economic activity,None,1,T18,Y,8
10,railways,57,Railways: traffic,None,9,X99,Y,16
11,motorvehiclesinuse,58,Motor vehicles in use,None,9,X98,Y,16

*Check number of rows and columns:*

In [25]:
print(tables_df.shape)
print(tables_df.columns)

(41, 8)
Index(['tableCode', 'tableId', 'tableName', 'tableNote', 'tableStatusId',
       'tbBkCode', 'tbBkPrint', 'topicId'],
      dtype='object')

#### Read data footnotes correspondence (`dataxfootnotes.json`)

In [26]:
dataxfootnotes_df = pd.read_json(data_dir + 'dataxfootnotes.json' , orient='columns', encoding='UTF-8')
dataxfootnotes_df = dataxfootnotes_df.rename(columns = {'countryId' : 'refAreaCode'})

dataxfootnotes_df = dataxfootnotes_df[['id', 'refAreaCode', 'seriesId', 'year', 'footnoteId']]

dataxfootnotes_df.head(12)

         id  refAreaCode  seriesId  year  footnoteId
0   7874820           50         2  1990       58596
1   7874826           50         2  2000       58596
2   8381537          156         2  1990       56965
3   8381538          156         2  2000       56965
4   8381539          156         2  2005       56965
5   8381540          156         2  2010       56965
6   8381541          156         2  2011       56965
7   8381542          156         2  2012       56965
8   8381543          156         2  2013       56965
9   8381544          156         2  2014       56965
10  8381545          156         2  2015       56965
11  7874832          736         2  2000       59996

*Check number of rows and columns:*

In [27]:
print(dataxfootnotes_df.shape)
print(dataxfootnotes_df.columns)

(171063, 5)
Index(['id', 'refAreaCode', 'seriesId', 'year', 'footnoteId'], dtype='object')

#### Read footnotes catalogue (`footnotes.json`)

In [28]:
footnotes_df = pd.read_json(data_dir + 'footnotes.json' , orient='columns', encoding='UTF-8')
footnotes_df = footnotes_df.rename(columns = {'code' : 'footnoteCode',
                                              'id': 'footnoteId',
                                              'textEng' : 'footnoteTextEN',
                                              'textFre' : 'footnoteTextFR'})
footnotes_df = footnotes_df[['footnoteId', 'footnoteCode', 'footnoteTextEN', 'footnoteTextFR']]

footnotes_df.head(12)

,footnoteId,footnoteCode,footnoteTextEN,footnoteTextFR
0,1,bellux,Data refer to Belgium and Luxembourg.,Les données se rapportent à Belgique et Luxemb...
1,3,changestructure,Change in structure beginning this year.,Changement de structure à partir de cette année.
2,5,500905,General education includes public and aided ed...,None
3,16,chcoverage,Change in data coverage beginning this year.,Changement dans la couverture des données à pa...
4,17,500930,Not including evening schools.,None
5,20,chinastat2,"For statistical purposes, the data for China d...","Pour la présentation des statistiques, les don..."
6,21,dayschools,Day schools only.,
7,22,500942,Not including Turkish schools.,None
8,25,incdebtf9092,Including debt forgiveness of non-ODA claims i...,
9,27,568,Data on vocational refer to public education o...,
10,34,noncellfabonly,Non-cellulosic fabrics only.,Les tissus en fibres non cellulosiques seulement.
11,35,500974,General education only.,None

### Consolidate all information pertatining to countires and data series in a single table

#### Add country details to data table (Join `countries_x` and `data_df` tables)

In [29]:
data_x = pd.merge(countries_x[['parentRegionId', 'parentRegion_DescEN','refAreaType', 'refAreaCode','refAreaDesc']],
                  data_df,
                  how='right',
                  on = ['refAreaCode'])
data_x.head(5)

,parentRegionId,parentRegion_DescEN,refAreaType,refAreaCode,refAreaDesc,dataId,seriesId,value,year
0,NaN,NaN,NaN,-147,Asia and the Pacific,20396084,1586,50.87,2000
1,NaN,NaN,NaN,-147,Asia and the Pacific,20396085,1586,50.08,2001
2,NaN,NaN,NaN,-147,Asia and the Pacific,20396086,1586,49.23,2002
3,NaN,NaN,NaN,-147,Asia and the Pacific,20396087,1586,48.03,2003
4,NaN,NaN,NaN,-147,Asia and the Pacific,20396088,1586,47.07,2004

*Check number of columns and rows:*

In [30]:
print(data_x.shape)
data_x.columns

(423145, 9)

Index(['parentRegionId', 'parentRegion_DescEN', 'refAreaType', 'refAreaCode',
       'refAreaDesc', 'dataId', 'seriesId', 'value', 'year'],
      dtype='object')

#### Add series details to data table (join `series_df` and `data_x`)

In [31]:
data_x = pd.merge(series_df[['seriesId', 'seriesCode', 'seriesName', 'sourceId', 'tableId']], data_x, how='right',on=['seriesId'])

data_x.head(5)

,seriesId,seriesCode,seriesName,sourceId,tableId,parentRegionId,parentRegion_DescEN,refAreaType,refAreaCode,refAreaDesc,dataId,value,year
0,2,Water-%U,"Improved drinking water sources, urban (Propor...",42,84,NaN,NaN,Region,1,World,18687780,95.1,1990
1,2,Water-%U,"Improved drinking water sources, urban (Propor...",42,84,NaN,NaN,Region,1,World,18687781,95.5,2000
2,2,Water-%U,"Improved drinking water sources, urban (Propor...",42,84,NaN,NaN,Region,1,World,18687782,95.8,2005
3,2,Water-%U,"Improved drinking water sources, urban (Propor...",42,84,NaN,NaN,Region,1,World,18687783,96.1,2010
4,2,Water-%U,"Improved drinking water sources, urban (Propor...",42,84,NaN,NaN,Region,1,World,18687784,96.2,2011

*Check number of columns and rows:*

In [32]:
print(data_x.shape)
print(data_x.columns)

(423145, 13)
Index(['seriesId', 'seriesCode', 'seriesName', 'sourceId', 'tableId',
       'parentRegionId', 'parentRegion_DescEN', 'refAreaType', 'refAreaCode',
       'refAreaDesc', 'dataId', 'value', 'year'],
      dtype='object')

#### Add SYB table details to data table (join `tables_df` and `data_x`)

In [33]:
data_x = pd.merge(tables_df, data_x, how='right',on=['tableId'])
data_x.head(5)

,tableCode,tableId,tableName,tableNote,tableStatusId,tbBkCode,tbBkPrint,topicId,seriesId,seriesCode,seriesName,sourceId,parentRegionId,parentRegion_DescEN,refAreaType,refAreaCode,refAreaDesc,dataId,value,year
0,education,1,"Enrolment in primary, secondary and tertiary e...",None,1,T07,Y,3,82,tot-prim,Students enrolled in primary education (thousa...,24,NaN,NaN,Region,1,World,20194865,657127.2509,2000
1,education,1,"Enrolment in primary, secondary and tertiary e...",None,1,T07,Y,3,82,tot-prim,Students enrolled in primary education (thousa...,24,NaN,NaN,Region,1,World,20194866,654368.0718,2001
2,education,1,"Enrolment in primary, secondary and tertiary e...",None,1,T07,Y,3,82,tot-prim,Students enrolled in primary education (thousa...,24,NaN,NaN,Region,1,World,20194867,657912.1719,2002
3,education,1,"Enrolment in primary, secondary and tertiary e...",None,1,T07,Y,3,82,tot-prim,Students enrolled in primary education (thousa...,24,NaN,NaN,Region,1,World,20194868,669135.0731,2003
4,education,1,"Enrolment in primary, secondary and tertiary e...",None,1,T07,Y,3,82,tot-prim,Students enrolled in primary education (thousa...,24,NaN,NaN,Region,1,World,20194869,683551.0547,2004

*Check number of columns and rows:*

In [34]:
print(data_x.shape)
print(data_x.columns)

(423145, 20)
Index(['tableCode', 'tableId', 'tableName', 'tableNote', 'tableStatusId',
       'tbBkCode', 'tbBkPrint', 'topicId', 'seriesId', 'seriesCode',
       'seriesName', 'sourceId', 'parentRegionId', 'parentRegion_DescEN',
       'refAreaType', 'refAreaCode', 'refAreaDesc', 'dataId', 'value', 'year'],
      dtype='object')

#### Add topics to data table (join `topics_df` and `data_x`)

In [35]:
data_x = pd.merge(topics_df, data_x, how='right',on=['topicId'])
data_x.head(5)

,topicId,topicNameEN,topicNameFR,tableCode,tableId,tableName,tableNote,tableStatusId,tbBkCode,tbBkPrint,...,seriesName,sourceId,parentRegionId,parentRegion_DescEN,refAreaType,refAreaCode,refAreaDesc,dataId,value,year
0,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,Population annual rate of increase (percent),73,NaN,NaN,Region,1,World,19032061,1.185,2015
1,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,Population annual rate of increase (percent),73,NaN,NaN,Region,1,World,19683519,1.782,1985
2,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,Population annual rate of increase (percent),73,NaN,NaN,Region,1,World,19683520,1.793,1990
3,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,Population annual rate of increase (percent),73,NaN,NaN,Region,1,World,19683521,1.519,1995
4,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,Population annual rate of increase (percent),73,NaN,NaN,Region,1,World,19683522,1.324,2000

*Check number of columns and rows:*

In [36]:
print(data_x.shape)
print(data_x.columns)

(423145, 22)
Index(['topicId', 'topicNameEN', 'topicNameFR', 'tableCode', 'tableId',
       'tableName', 'tableNote', 'tableStatusId', 'tbBkCode', 'tbBkPrint',
       'seriesId', 'seriesCode', 'seriesName', 'sourceId', 'parentRegionId',
       'parentRegion_DescEN', 'refAreaType', 'refAreaCode', 'refAreaDesc',
       'dataId', 'value', 'year'],
      dtype='object')

#### Add source detail to data table (join `sources_df` and `data_x`)

In [37]:
data_x = pd.merge(data_x, sources_df, how='left',on=['sourceId'])

*Check number of columns and rows:*

In [38]:
print(data_x.shape)
print(data_x.columns)

(423145, 25)
Index(['topicId', 'topicNameEN', 'topicNameFR', 'tableCode', 'tableId',
       'tableName', 'tableNote', 'tableStatusId', 'tbBkCode', 'tbBkPrint',
       'seriesId', 'seriesCode', 'seriesName', 'sourceId', 'parentRegionId',
       'parentRegion_DescEN', 'refAreaType', 'refAreaCode', 'refAreaDesc',
       'dataId', 'value', 'year', 'sourceCode', 'sourceNameEN',
       'sourceNameFR'],
      dtype='object')

In [39]:
# Re-order columns:
data_x = data_x[['topicId', 'topicNameEN', 'topicNameFR', 'tableCode', 'tableId',
       'tableName', 'tableNote', 'tableStatusId', 'tbBkCode', 'tbBkPrint',
       'seriesId', 'seriesCode', 'seriesName', 'parentRegionId',
       'parentRegion_DescEN', 'refAreaType', 'refAreaCode', 'refAreaDesc',
       'dataId', 'value', 'year', 'sourceId', 'sourceCode', 'sourceNameEN',
       'sourceNameFR']]
data_x.head(3)

,topicId,topicNameEN,topicNameFR,tableCode,tableId,tableName,tableNote,tableStatusId,tbBkCode,tbBkPrint,...,refAreaType,refAreaCode,refAreaDesc,dataId,value,year,sourceId,sourceCode,sourceNameEN,sourceNameFR
0,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,Region,1,World,19032061,1.185,2015,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la..."
1,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,Region,1,World,19683519,1.782,1985,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la..."
2,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,Region,1,World,19683520,1.793,1990,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la..."

#### Add footnotes to data table

There may be multiple footnotes for the same reference Area, series and year. 

##### (i) First, join `dataxfootnotes_df` table to the `dataId` field in the `data_df` table:

In [40]:
footnotes_x = pd.merge(data_x[['dataId','refAreaCode', 'seriesId', 'year']], 
                       dataxfootnotes_df[['footnoteId','refAreaCode', 'seriesId', 'year']], 
                       how='right',
                       on=['refAreaCode', 'seriesId', 'year'])
footnotes_x.head(5)

     dataId  refAreaCode  seriesId  year  footnoteId
0  19032061            1        13  2015       61246
1  19683523            1        13  2005       61246
2  19683524            1        13  2010       61246
3  19032062            2        13  2015       61246
4  19683529            2        13  2005       61246

*Check number of rows and columns:*

In [41]:
print(footnotes_x.shape)
print(footnotes_x.columns)

(171063, 5)
Index(['dataId', 'refAreaCode', 'seriesId', 'year', 'footnoteId'], dtype='object')

##### (ii) Then, add the footnote text in English and French

In [42]:
footnotes_x = pd.merge(footnotes_x, 
                       footnotes_df[['footnoteId', 'footnoteTextEN', 'footnoteTextFR']], 
                       how='left',
                       on=['footnoteId'])
footnotes_x.head(5)

,dataId,refAreaCode,seriesId,year,footnoteId,footnoteTextEN,footnoteTextFR
0,19032061,1,13,2015,61246,Data refers to a 5-year period preceding the r...,Les données se réfèrent a période de 5 ans pré...
1,19683523,1,13,2005,61246,Data refers to a 5-year period preceding the r...,Les données se réfèrent a période de 5 ans pré...
2,19683524,1,13,2010,61246,Data refers to a 5-year period preceding the r...,Les données se réfèrent a période de 5 ans pré...
3,19032062,2,13,2015,61246,Data refers to a 5-year period preceding the r...,Les données se réfèrent a période de 5 ans pré...
4,19683529,2,13,2005,61246,Data refers to a 5-year period preceding the r...,Les données se réfèrent a période de 5 ans pré...

*Check number of rows and columns:*

In [43]:
print(footnotes_x.shape)
print(footnotes_x.columns)

(171063, 7)
Index(['dataId', 'refAreaCode', 'seriesId', 'year', 'footnoteId',
       'footnoteTextEN', 'footnoteTextFR'],
      dtype='object')

##### (iii) Finally, concatenate multiple footnotes belonging to the same data point

In [44]:
fn_EN = footnotes_x[['dataId','footnoteTextEN']].groupby('dataId')['footnoteTextEN'].apply(lambda x: ' // '.join(str(v) for v in x)).reset_index()
fn_EN.head(12)

      dataId          footnoteTextEN
0   10775878  Gross registered tons.
1   10775879  Gross registered tons.
2   10775880  Gross registered tons.
3   10775881  Gross registered tons.
4   10775882  Gross registered tons.
5   10775883  Gross registered tons.
6   10775884  Gross registered tons.
7   10775885  Gross registered tons.
8   10775886  Gross registered tons.
9   10775887  Gross registered tons.
10  10775888  Gross registered tons.
11  10775889  Gross registered tons.

*Check number of rows and columns:*

In [45]:
print(fn_EN.shape)
print(fn_EN.columns)

(146033, 2)
Index(['dataId', 'footnoteTextEN'], dtype='object')

In [46]:
fn_FR = footnotes_x[['dataId','footnoteTextFR']].groupby('dataId')['footnoteTextFR'].apply(lambda x: ' // '.join(str(v) for v in x)).reset_index()
fn_FR.head(12)

      dataId            footnoteTextFR
0   10775878  Tonneaux de jauge brute.
1   10775879  Tonneaux de jauge brute.
2   10775880  Tonneaux de jauge brute.
3   10775881  Tonneaux de jauge brute.
4   10775882  Tonneaux de jauge brute.
5   10775883  Tonneaux de jauge brute.
6   10775884  Tonneaux de jauge brute.
7   10775885  Tonneaux de jauge brute.
8   10775886  Tonneaux de jauge brute.
9   10775887  Tonneaux de jauge brute.
10  10775888  Tonneaux de jauge brute.
11  10775889  Tonneaux de jauge brute.

*Check number of rows and columns:*

In [47]:
data_x = pd.merge(data_x, fn_EN, how='left',on=['dataId'])
data_x.head(5)

,topicId,topicNameEN,topicNameFR,tableCode,tableId,tableName,tableNote,tableStatusId,tbBkCode,tbBkPrint,...,refAreaCode,refAreaDesc,dataId,value,year,sourceId,sourceCode,sourceNameEN,sourceNameFR,footnoteTextEN
0,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,1,World,19032061,1.185,2015,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la...",Data refers to a 5-year period preceding the r...
1,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,1,World,19683519,1.782,1985,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la...",NaN
2,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,1,World,19683520,1.793,1990,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la...",NaN
3,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,1,World,19683521,1.519,1995,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la...",NaN
4,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,1,World,19683522,1.324,2000,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la...",NaN

In [48]:
data_x = pd.merge(data_x, fn_FR, how='left',on=['dataId'])
data_x.head(3)

,topicId,topicNameEN,topicNameFR,tableCode,tableId,tableName,tableNote,tableStatusId,tbBkCode,tbBkPrint,...,refAreaDesc,dataId,value,year,sourceId,sourceCode,sourceNameEN,sourceNameFR,footnoteTextEN,footnoteTextFR
0,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,World,19032061,1.185,2015,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la...",Data refers to a 5-year period preceding the r...,Les données se réfèrent a période de 5 ans pré...
1,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,World,19683519,1.782,1985,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la...",NaN,NaN
2,2,Population and migration,Population et migration,lifecbmort,8,Population growth and indicators of fertility ...,None,3,X03,Y,...,World,19683520,1.793,1990,73,UNPD_WPP,"United Nations Population Division, New York, ...","Organisation des Nations Unies, Division de la...",NaN,NaN

*Check number of rows and columns:*

In [49]:
print(data_x.shape)
print(data_x.columns)

(423145, 27)
Index(['topicId', 'topicNameEN', 'topicNameFR', 'tableCode', 'tableId',
       'tableName', 'tableNote', 'tableStatusId', 'tbBkCode', 'tbBkPrint',
       'seriesId', 'seriesCode', 'seriesName', 'parentRegionId',
       'parentRegion_DescEN', 'refAreaType', 'refAreaCode', 'refAreaDesc',
       'dataId', 'value', 'year', 'sourceId', 'sourceCode', 'sourceNameEN',
       'sourceNameFR', 'footnoteTextEN', 'footnoteTextFR'],
      dtype='object')

## Partition data by series

In order to make the data of the SYB compatible with the SDMX multi-dimensional information model, the concepts underlying the SYB dataset have been decomposed into a "DSD-like" dimensions and attributes.  These decomposition is available in a matrix called `SYB series mapping to DSD.csv`.  In it, each SYB series has been assigned a new series name, attributes such as measurement units, multiplier, and base year, and coded dimensions, such as "sex", "location", "age group", etc.

### Read mapping of series to DSD

In [104]:
syb_dsd = pd.read_csv(data_dir + 'SYB series mapping to DSD.csv').replace('\r',' ', regex=True).replace('\t','', regex=True)
syb_dsd.head(3)
syb_dsd.columns

,SELECT,seriesCode,countryAttributeId,seriesId,seriesName,sourceId,tableId,newSeriesName,units,multiplier,...,ODACode,ODADesc,urbanizationCode,urbanizationDesc,ageCode,ageDesc,sexCode,sexDesc,educationLevCode,educationLevDesc
0,NaN,%ger_pri_M,NaN,1641,Gross enrollement ratio - Primary (male),24,1,Gross education enrollment ratio,Ratio,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,M,Male,ISCED11_1,Primary education
1,NaN,%gre_pri_F,NaN,1629,Gross enrollment ratio - Primary (female),24,1,Gross education enrollment ratio,Ratio,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,F,Female,ISCED11_1,Primary education
2,NaN,%ger_sec_F,NaN,1642,Gross enrollment ratio - Secondary (female),24,1,Gross education enrollment ratio,Ratio,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,F,Female,AGG_2_3,Secondary education (lower and upper secondary...

Index(['SELECT', 'seriesCode', 'countryAttributeId', 'seriesId', 'seriesName',
       'sourceId', 'tableId', 'newSeriesName', 'units', 'multiplier',
       'baseYear', 'personnelTypeCode', 'personnelTypeDesc', 'activityCode',
       'activityDesc', 'speciesCode', 'speciesDesc', 'ODACode', 'ODADesc',
       'urbanizationCode', 'urbanizationDesc', 'ageCode', 'ageDesc', 'sexCode',
       'sexDesc', 'educationLevCode', 'educationLevDesc'],
      dtype='object')

### Convert DSD mapping to dictionary

Each "new series name" will be the identifier of a new data series.  Individula 'slices' will be individual series Id's belonging to that new series name.

In [105]:
syb_dsd = syb_dsd.to_dict(orient='records')


for i in syb_dsd:
    keep_columns = ['seriesId', 'newSeriesName', 'units', 'multiplier']
    for k,v in i.items():
        if str(i[k]) == 'nan':
            i[k] = None
    if i['personnelTypeCode'] is None:
        del i['personnelTypeCode']
        del i['personnelTypeDesc']
    if i['activityCode'] is None:
        del i['activityCode']
        del i['activityDesc']
    if i['speciesCode'] is None:
        del i['speciesCode']
        del i['speciesDesc']
    if i['ODACode'] is None:
        del i['ODACode']
        del i['ODADesc']
    if i['urbanizationCode'] is None:
        del i['urbanizationCode']
        del i['urbanizationDesc']
    if i['ageCode'] is None:
        del i['ageCode']
        del i['ageDesc']
    if i['sexCode'] is None:
        del i['sexCode']
        del i['sexDesc']
    if i['educationLevCode'] is None:
        del i['educationLevCode']
        del i['educationLevDesc']     

syb_dsd[0]

{'SELECT': None,
 'seriesCode': '%ger_pri_M',
 'countryAttributeId': None,
 'seriesId': 1641,
 'seriesName': 'Gross enrollement ratio - Primary (male)',
 'sourceId': 24,
 'tableId': 1,
 'newSeriesName': 'Gross education enrollment ratio',
 'units': 'Ratio',
 'multiplier': None,
 'baseYear': None,
 'sexCode': 'M',
 'sexDesc': 'Male',
 'educationLevCode': 'ISCED11_1',
 'educationLevDesc': 'Primary education'}

### Convert data table to dictionary

```
Index(['topicId', 'topicNameEN', 'topicNameFR', 'tableCode', 'tableId',
       'tableName', 'tableNote', 'tableStatusId', 'tbBkCode', 'tbBkPrint',
       'seriesId', 'seriesCode', 'seriesName', 'parentRegionId',
       'parentRegion_DescEN', 'refAreaType', 'refAreaCode', 'refAreaDesc',
       'dataId', 'value', 'year', 'sourceId', 'sourceCode', 'sourceNameEN',
       'sourceNameFR', 'footnoteTextEN', 'footnoteTextFR'],
      dtype='object')series_x = data_x[['topicId', 'topicNameEN', 'topicNameFR', 'tableId', 'tableCode', 'tableName']].drop_duplicates()
```

In [59]:
data_dict = data_x.to_dict(orient = 'records')
data_dict[0]

{'topicId': 2,
 'topicNameEN': 'Population and migration',
 'topicNameFR': 'Population et migration',
 'tableCode': 'lifecbmort',
 'tableId': 8,
 'tableName': 'Population growth and indicators of fertility and mortality',
 'tableNote': None,
 'tableStatusId': 3,
 'tbBkCode': 'X03 ',
 'tbBkPrint': 'Y',
 'seriesId': 13,
 'seriesCode': 'popgrow',
 'seriesName': 'Population annual rate of increase (percent)',
 'parentRegionId': nan,
 'parentRegion_DescEN': nan,
 'refAreaType': 'Region',
 'refAreaCode': 1,
 'refAreaDesc': 'World',
 'dataId': 19032061,
 'value': 1.185,
 'year': 2015,
 'sourceId': 73,
 'sourceCode': 'UNPD_WPP',
 'sourceNameEN': 'United Nations Population Division, New York, World Population Prospects: The 2017 Revision, last accessed June 2017.',
 'sourceNameFR': 'Organisation des Nations Unies, Division de la population, New York, « World Population Prospects: The 2017 Revision », denier accès juin 2017.',
 'footnoteTextEN': 'Data refers to a 5-year period preceding the reference year.',
 'footnoteTextFR': "Les données se réfèrent a période de 5 ans précédant l'année de référence."}

### Extract sub-dictionary of unique topics:

In [96]:
topics = unique_dicts(subdict_list(data_dict, ['topicId', 'topicNameEN', 'topicNameFR'], exclude = False))
topics[0]

{'topicId': 2,
 'topicNameEN': 'Population and migration',
 'topicNameFR': 'Population et migration'}

### Extract sub-dictionary of unique tables:

In [97]:
tables = unique_dicts(subdict_list(data_dict, ['topicId', 'tableCode', 'tableId', 'tableName', 'tableNote', 'tableStatusId', 'tbBkCode', 'tbBkPrint' ], exclude = False))
tables[0]

{'topicId': 2,
 'tableCode': 'lifecbmort',
 'tableId': 8,
 'tableName': 'Population growth and indicators of fertility and mortality',
 'tableNote': None,
 'tableStatusId': 3,
 'tbBkCode': 'X03 ',
 'tbBkPrint': 'Y'}

### Extract sub-dictionary with unique new series:

In [106]:
newSeries = unique_dicts(subdict_list(syb_dsd, ['tableId', 'newSeriesName', 'units', 'multiplier' ,'baseYear', 'SELECT'], exclude = False))
counter = 0
for s in newSeries:
    counter += 1
    s['seriesCode'] = 'SYB' + str(counter).zfill(3)
    if s['multiplier'] is None:
        s['multiplier'] = 0
    

newSeries[0:10]

[{'tableId': 1,
  'newSeriesName': 'Gross education enrollment ratio',
  'units': 'Ratio',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB001'},
 {'tableId': 1,
  'newSeriesName': 'Number of students enrolled in formal education',
  'units': 'Number of students',
  'multiplier': 3.0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB002'},
 {'tableId': 5,
  'newSeriesName': 'Threatened species',
  'units': 'Number of species',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB003'},
 {'tableId': 6,
  'newSeriesName': 'Gross domestic expenditure on R & D as a percentage of GDP',
  'units': 'Percent',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB004'},
 {'tableId': 6,
  'newSeriesName': 'Gross domestic expenditure on R & D: Business enterprises',
  'units': 'Percent',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB005'},
 {'tableId': 6,
  'newSeriesName': 'Gross domestic expenditure on R & D: Funds from abroad',
  'units': 'Percent',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB006'},
 {'tableId': 6,
  'newSeriesName': 'Gross domestic expenditure on R & D: Government',
  'units': 'Percent',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB007'},
 {'tableId': 6,
  'newSeriesName': 'Gross domestic expenditure on R & D: Higher education',
  'units': 'Percent',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB008'},
 {'tableId': 6,
  'newSeriesName': 'Gross domestic expenditure on R & D: Not distributed',
  'units': 'Percent',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB009'},
 {'tableId': 6,
  'newSeriesName': 'Gross domestic expenditure on R & D: Private non-profit',
  'units': 'Percent',
  'multiplier': 0,
  'baseYear': None,
  'SELECT': None,
  'seriesCode': 'SYB010'}]

### Extract sub-dictionary of unique new series / series relationship

In [107]:
newSeries_series = unique_dicts(subdict_list(syb_dsd, ['newSeriesName', 'seriesId'], exclude = False))
newSeries_series[0:3]

[{'newSeriesName': 'Gross education enrollment ratio', 'seriesId': 1641},
 {'newSeriesName': 'Gross education enrollment ratio', 'seriesId': 1629},
 {'newSeriesName': 'Gross education enrollment ratio', 'seriesId': 1642}]

### Extract sub-dictionary of unique reference areas

In [100]:
data_refAreas = unique_dicts(subdict_list(data_dict, ['parentRegionId', 'parentRegion_DescEN','refAreaType','refAreaCode','refAreaDesc'], exclude = False))
for i in data_refAreas:
    for k,v in i.items():
        if str(i[k]) == 'nan':
            i[k] = None
data_refAreas[3]

{'parentRegionId': '419',
 'parentRegion_DescEN': 'Latin America & Caribbean',
 'refAreaType': 'Region',
 'refAreaCode': 5,
 'refAreaDesc': 'South America'}

### Extract sub-dictionary with unique 'slices'

In [108]:
slices = unique_dicts(subdict_list(syb_dsd, ['SELECT', 'countryAttributeId', 'sourceId', 'tableId', 'units', 'multiplier', 'baseYear', 'newSeriesName', 'seriesName', 'seriesCode'], exclude = True))
slices[0]

{'seriesId': 1641,
 'sexCode': 'M',
 'sexDesc': 'Male',
 'educationLevCode': 'ISCED11_1',
 'educationLevDesc': 'Primary education'}

### Extract sub-directory of unique series/ref-areas/data

In [102]:
data = unique_dicts(subdict_list(data_dict, ['seriesId', 'refAreaCode', 'year', 'value', 'sourceNameEN', 'sourceNameFR', 'footnoteTextEN', 'footnoteTextFR'], exclude = False))
for i in data:
    for k,v in i.items():
        if str(i[k]) == 'nan':
            i[k] = None
data[0]

{'seriesId': 13,
 'refAreaCode': 1,
 'year': 2015,
 'value': 1.185,
 'sourceNameEN': 'United Nations Population Division, New York, World Population Prospects: The 2017 Revision, last accessed June 2017.',
 'sourceNameFR': 'Organisation des Nations Unies, Division de la population, New York, « World Population Prospects: The 2017 Revision », denier accès juin 2017.',
 'footnoteTextEN': 'Data refers to a 5-year period preceding the reference year.',
 'footnoteTextFR': "Les données se réfèrent a période de 5 ans précédant l'année de référence."}

## Write json data files

### Catalogue

In [114]:
catalogue = topics.copy()

for t in catalogue:
    t['tables'] = subdict_list(select_dict(tables, 'topicId', t['topicId']),['topicId'], exclude = True)
    for t2 in t['tables']:
        t2['series'] = subdict_list(select_dict(newSeries, 'tableId', t2['tableId']), ['tableId'], exclude = True)

   
        
file_name = 'SYBcatalogue.json'

with open(output_dir  + file_name, 'w') as f:
    json.dump(catalogue, f, indent=4)

print('created file ' + file_name)

created file SYBcatalogue.json

In [103]:
syb_tree = topics.copy()

for t in syb_tree:
    t_tables = subdict_list(select_dict(tables, 'topicId', t['topicId']),['topicId'], exclude = True)
    for t2 in t_tables:
        t2_series = subdict_list(select_dict(newSeries, 'tableId', t2['tableId']), ['tableId'], exclude = True)
        for s in t2_series:
            for k,v in t.items():
                s[k] = v
            
            for k,v in t2.items():
                s[k]
            s['seriesId_list'] = []
            print('processing series: \'' + s['newSeriesName'] + '\' ...')
            for i in subdict_list(select_dict(newSeries_series, 'newSeriesName', s['newSeriesName']), ['newSeriesName'], exclude = True):
                s['seriesId_list'].append(i['seriesId'])
            s['refAreas'] = data_refAreas
            for g in s['refAreas']:
                g_data = subdict_list(select_dict(data, 'refAreaCode', g['refAreaCode']), ['refAreaCode'], exclude = True)
                g['data'] = []
                for j in s['seriesId_list']:
                    slice = subdict_list(select_dict(slices, 'seriesId', j), ['seriesId'], exclude = True)[0]
                    g_data_s = subdict_list(select_dict(g_data, 'seriesId', j), ['seriesId'], exclude = True)
                    for gs in g_data_s:
                        for k,v in slice.items():
                            gs[k] = v
                    g['data'].extend(g_data_s)
            
            
            file_name = 'Topic'+ str(t['topicId']).zfill(2) + '_Table' + str(t2['tableId']).zfill(3) + '_Series' + s['seriesCode'] + '.json'

            with open(output_dir  + file_name, 'w') as f:
                json.dump(s, f, indent=4)

            print('created file ' + file_name)

processing series: 'Infant mortality ratio' ...
created file Topic02_Table008_SYB011.json
processing series: 'Life expectancy at birth' ...
created file Topic02_Table008_SYB012.json
processing series: 'Maternal mortality ratio' ...
created file Topic02_Table008_SYB013.json
processing series: 'Population annual rate of increase' ...
created file Topic02_Table008_SYB014.json
processing series: 'Total fertility rate' ...
created file Topic02_Table008_SYB015.json
processing series: 'Asylum seekers, including pending cases' ...
created file Topic02_Table078_SYB072.json
processing series: 'International migrant stock as percent of total population' ...
created file Topic02_Table078_SYB073.json
processing series: 'International migrant stock' ...
created file Topic02_Table078_SYB074.json
processing series: 'Other population of concern to UNHCR' ...
created file Topic02_Table078_SYB075.json
processing series: 'Total population of concern to UNHCR' ...
created file Topic02_Table078_SYB076.json
processing series: 'Total refugees and people in refugee-like situations' ...
created file Topic02_Table078_SYB077.json
processing series: 'Capital city population as percent of total population' ...
created file Topic02_Table083_SYB078.json
processing series: 'Capital city population as percent of total urban population' ...
created file Topic02_Table083_SYB079.json
processing series: 'Capital city population' ...
created file Topic02_Table083_SYB080.json
processing series: 'Population growth rate per annum' ...
created file Topic02_Table083_SYB081.json
processing series: 'Urban population as percent of total populatoin' ...
created file Topic02_Table083_SYB082.json
processing series: 'Share of population by age group' ...
created file Topic02_Table089_SYB087.json
processing series: 'Population density' ...
created file Topic02_Table089_SYB088.json
processing series: 'Population mid-year estimates' ...
created file Topic02_Table089_SYB089.json
processing series: 'Sex ratio (males per 100 females)' ...
created file Topic02_Table089_SYB090.json
processing series: 'Surface area' ...
created file Topic02_Table089_SYB091.json
processing series: 'Gross education enrollment ratio' ...
created file Topic03_Table001_SYB001.json
processing series: 'Number of students enrolled in formal education' ...
created file Topic03_Table001_SYB002.json
processing series: 'Expenditure in staff compensation as percent of total expenditure in public institutions' ...
created file Topic03_Table109_SYB108.json
processing series: 'Capital expenditure as percent of total expenditure in public institutions' ...
created file Topic03_Table109_SYB109.json
processing series: 'Current expenditure other than staff compensation as percent of total expenditure in public institutions' ...
created file Topic03_Table109_SYB110.json
processing series: 'Public expenditure in education as percent of government expenditure' ...
created file Topic03_Table109_SYB111.json
processing series: 'Public expenditure in education as percent of GDP' ...
created file Topic03_Table109_SYB112.json
processing series: 'Pupil-teacher ratio' ...
created file Topic03_Table135_SYB119.json
processing series: 'Number of teachers' ...
created file Topic03_Table135_SYB120.json
processing series: 'Gender parity ratio in education' ...
created file Topic04_Table115_SYB113.json
processing series: 'Seats held by women in national parliament, as of February' ...
created file Topic04_Table134_SYB118.json
processing series: 'Percentage of individuals using the internet' ...
created file Topic05_Table106_SYB105.json
processing series: 'Cellular mobile telephone subscriptions' ...
created file Topic05_Table107_SYB106.json
processing series: 'Cellular mobile telephone subscriptions' ...
created file Topic05_Table107_SYB107.json
processing series: 'Gross value added by industry' ...
created file Topic06_Table018_SYB022.json
processing series: 'GDP in constant prices' ...
created file Topic06_Table019_SYB023.json
processing series: 'GDP in current prices' ...
created file Topic06_Table019_SYB024.json
processing series: 'GDP per capita' ...
created file Topic06_Table019_SYB025.json
processing series: 'GDP real rates of growth' ...
created file Topic06_Table019_SYB026.json
processing series: 'Balance of Payments: Capital account' ...
created file Topic07_Table074_SYB065.json
processing series: 'Balance of Payments: Current account' ...
created file Topic07_Table074_SYB066.json
processing series: 'Balance of Payments: Financial account' ...
created file Topic07_Table074_SYB067.json
processing series: 'Exchange rate: end of period' ...
created file Topic07_Table075_SYB068.json
processing series: 'Exchange rate: period average' ...
created file Topic07_Table075_SYB069.json
processing series: 'Distribution of employment by industry and sex' ...
created file Topic08_Table049_SYB030.json
processing series: 'Labour force participation' ...
created file Topic08_Table094_SYB092.json
processing series: 'Unemployment rate' ...
created file Topic08_Table094_SYB093.json
processing series: 'Index of industrial production' ...
created file Topic09_Table023_SYB027.json
processing series: 'Index of agricultural production' ...
created file Topic09_Table032_SYB028.json
processing series: 'Index of food production' ...
created file Topic09_Table032_SYB029.json
processing series: 'Consumer Price index: food' ...
created file Topic09_Table098_SYB094.json
processing series: 'Consumer Price index: general' ...
created file Topic09_Table098_SYB095.json
processing series: 'Assault rate' ...
created file Topic11_Table104_SYB098.json
processing series: 'Intentional homicide rate' ...
created file Topic11_Table104_SYB099.json
processing series: 'National kidnapping rate' ...
created file Topic11_Table104_SYB100.json
processing series: 'Distribution of intentional homicide victims by sex' ...
created file Topic11_Table104_SYB101.json
processing series: 'National robbery rate' ...
created file Topic11_Table104_SYB102.json
processing series: 'National theft rate' ...
created file Topic11_Table104_SYB103.json
processing series: 'Total national sexual violence rate' ...
created file Topic11_Table104_SYB104.json
processing series: 'Threatened species' ...
created file Topic13_Table005_SYB003.json
processing series: 'Arable land as percent of total land area' ...
created file Topic13_Table064_SYB045.json
processing series: 'Arable land area' ...
created file Topic13_Table064_SYB046.json
processing series: 'Forest cover as percent of total land area' ...
created file Topic13_Table064_SYB047.json
processing series: 'Forest cover area' ...
created file Topic13_Table064_SYB048.json
processing series: 'Important sites for terrestrial biodiversity protected as percent of total sites protected' ...
created file Topic13_Table064_SYB049.json
processing series: 'Land area' ...
created file Topic13_Table064_SYB050.json
processing series: 'Permanent crops as percent of total land area' ...
created file Topic13_Table064_SYB051.json
processing series: 'Permanent crops area' ...
created file Topic13_Table064_SYB052.json
processing series: 'Proportion of population with access to Improved drinking water sources' ...
created file Topic13_Table084_SYB083.json
processing series: 'Proportion of population with access to improved sanitation facilities' ...
created file Topic13_Table084_SYB084.json
processing series: 'Proportion of population with access to safely managed drinking water sources' ...
created file Topic13_Table084_SYB085.json
processing series: 'Proportion of population with access to safely managed sanitation facilities' ...
created file Topic13_Table084_SYB086.json
processing series: 'Carbon dioxide emissions' ...
created file Topic13_Table152_SYB123.json
processing series: 'Carbon dioxide emissions per capita' ...
created file Topic13_Table152_SYB124.json
processing series: 'Gross domestic expenditure on R & D as a percentage of GDP' ...
created file Topic14_Table006_SYB004.json
processing series: 'Gross domestic expenditure on R & D: Business enterprises' ...
created file Topic14_Table006_SYB005.json
processing series: 'Gross domestic expenditure on R & D: Funds from abroad' ...
created file Topic14_Table006_SYB006.json
processing series: 'Gross domestic expenditure on R & D: Government' ...
created file Topic14_Table006_SYB007.json
processing series: 'Gross domestic expenditure on R & D: Higher education' ...
created file Topic14_Table006_SYB008.json
processing series: 'Gross domestic expenditure on R & D: Not distributed' ...
created file Topic14_Table006_SYB009.json
processing series: 'Gross domestic expenditure on R & D: Private non-profit' ...
created file Topic14_Table006_SYB010.json
processing series: 'R & D personnel' ...
created file Topic14_Table066_SYB058.json
processing series: 'Grants of patents' ...
created file Topic14_Table067_SYB059.json
processing series: 'Patents in force' ...
created file Topic14_Table067_SYB060.json
processing series: 'Resident patent filings' ...
created file Topic14_Table067_SYB061.json
processing series: 'Share of exports to first major trading partner' ...
created file Topic15_Table014_SYB016.json
processing series: 'Share of imports from first major trading partner' ...
created file Topic15_Table014_SYB017.json
processing series: 'Share of exports to second major trading partner' ...
created file Topic15_Table014_SYB018.json
processing series: 'Share of imports from second major trading partner' ...
created file Topic15_Table014_SYB019.json
processing series: 'Share of exports to third major trading partner' ...
created file Topic15_Table014_SYB020.json
processing series: 'Share of imports from third major trading partner' ...
created file Topic15_Table014_SYB021.json
processing series: 'Balance imports/exports' ...
created file Topic15_Table068_SYB062.json
processing series: 'Exports FOB' ...
created file Topic15_Table068_SYB063.json
processing series: 'Imports CIF' ...
created file Topic15_Table068_SYB064.json
processing series: 'Railway traffic - net weight-distance' ...
created file Topic16_Table057_SYB031.json
processing series: 'Railway traffic - passenger-distance' ...
created file Topic16_Table057_SYB032.json
processing series: 'Motor vehicles in use: Commercial vehicles' ...
created file Topic16_Table058_SYB033.json
processing series: 'Motor vehicles in use: Passenger cars' ...
created file Topic16_Table058_SYB034.json
processing series: 'International maritime transport: Vessels cleared' ...
created file Topic16_Table060_SYB035.json
processing series: 'International maritime transport: Vessels entered' ...
created file Topic16_Table060_SYB036.json
processing series: 'International traffic - distance flown' ...
created file Topic16_Table061_SYB037.json
processing series: 'International traffic - passenger-distance' ...
created file Topic16_Table061_SYB038.json
processing series: 'International traffic - passengers carried' ...
created file Topic16_Table061_SYB039.json
processing series: 'International traffic - total weight-distance' ...
created file Topic16_Table061_SYB040.json
processing series: 'Total traffic - distance' ...
created file Topic16_Table061_SYB041.json
processing series: 'Total traffic - passenger-distance' ...
created file Topic16_Table061_SYB042.json
processing series: 'Total traffic - passengers carried' ...
created file Topic16_Table061_SYB043.json
processing series: 'Total traffic - total weight-distance' ...
created file Topic16_Table061_SYB044.json
processing series: 'Tourism expenditure' ...
created file Topic16_Table116_SYB114.json
processing series: 'Tourist/visitor arrivals' ...
created file Topic16_Table116_SYB115.json
processing series: 'Net official development assistance received' ...
created file Topic19_Table077_SYB070.json
processing series: 'Net official development assistance received as percent of GNI' ...
created file Topic19_Table077_SYB071.json
processing series: 'Net official development assistance to developing countries and multilateral organizations as percent of GNI' ...
created file Topic19_Table103_SYB096.json
processing series: 'Net official development assistance to developing countries and multilateral organizations' ...
created file Topic19_Table103_SYB097.json
processing series: 'Changes energy in stocks' ...
created file Topic20_Table065_SYB053.json
processing series: 'Net energy imports [Imports - Exports - Bunkers]' ...
created file Topic20_Table065_SYB054.json
processing series: 'Primary energy production' ...
created file Topic20_Table065_SYB055.json
processing series: 'Supply of energy per capity' ...
created file Topic20_Table065_SYB056.json
processing series: 'Total energy supply' ...
created file Topic20_Table065_SYB057.json
processing series: 'Current health expenditure' ...
created file Topic22_Table117_SYB116.json
processing series: 'Domestic general government health expenditure' ...
created file Topic22_Table117_SYB117.json
processing series: 'Health personnel' ...
created file Topic22_Table151_SYB121.json
processing series: 'Health personnel per 1000 population' ...
created file Topic22_Table151_SYB122.json